/* SLIDER */
.slider {
  width: 100%;
}

.slider-container {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PRODUCT SECTION */

.product-container {
  /* padding: 0 auto 60px; */
  margin-bottom: 40px;
}

.product-banner {
  /* padding-top: -40px; */
  width: 100%;
  object-fit: cover;
}

.product-heading {
  margin-top: 40px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.product-list {
  padding: 0 20px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-gap: 24px;
}

.product {
  border-radius: 0.5rem;
  overflow: hidden;
}

.product__image {
  border-radius: 0.5rem;
  width: 100%;
  height: 26rem;
  background: #eee;
  margin-right: 20px;
  object-fit: cover;
}

.product__info {
  color: var(--gray-900);
  padding: 16px 0;
  flex: 1;
}

.product__title {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  margin-bottom: 0.4rem;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
}

/* HASHTAG */
.hashtag {
  background-color: #000;
  padding: 20px;
}

.hashtag__inner {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-item: center;
}

.hashtag__left {
  display: flex;
  align-items: center;
  text-align: right;
}

.hashtag__title {
  font-size: 2.6rem;
  padding: 1.2rem;
}

.hashtag__right {
  display: flex;
  align-items: center;
  text-align: left;
}

/* SERVICE */
.service {
  padding: 60px 20px;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.service__item {
  position: relative;
  border-radius: 0.5rem;
  height: 18rem;
  overflow: hidden;
}

.service__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
}

.service__item img {
  object-fit: cover;
  z-index: -1;
}

.service__item h3 {
  position: absolute;
  left: 1.8rem;
  bottom: 1.4rem;
  color: #fff;
  font-weight: 700;
  font-size: 1.6rem;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2rem;
}

.service__card {
  padding: 0.8rem;
  border-radius: 0.5rem;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
}

.service__icon {
  height: 45px;
  margin-right: 0.8rem;
}

.service__card svg {
  /* width: 100%; */
  height: 100%;
}

/* NEWSLETTER SECTION */
.newsletter {
  background-color: #000;
  padding: 2rem 20px;
}
.newsletter__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter__heading {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 0.8rem;
}

.newsletter__form {
  /* max-width: 768px; */
}
.newsletter__form input {
  font-size: 0.9rem;
  width: 200px;
  background-color: var(--gray-50);
  border: none;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  height: 1.8rem;
  border-radius: 0.2rem;
}
.newsletter__form input:focus {
  outline: none;
}

.newsletter__form button {
  margin-left: 0.4rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  border: none;
  border-radius: 0.2rem;
  height: 1.8rem;
  cursor: pointer;
}

.newsletter__form button:focus {
  outline: none;
}
/* BLOG SECTION */
.article-list {
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  grid-gap: 24px;
}

.article {
  border-radius: 0.5rem;
  overflow: hidden;
}

.article__image {
  border-radius: 0.5rem;
  width: 100%;
  height: 18rem;
  background: #eee;
  margin-right: 20px;
  object-fit: cover;
}

.article__info {
  color: var(--gray-900);
  padding: 16px 0;
  flex: 1;
}

.article__title {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
  margin-bottom: 0.4rem;
}

.article__description {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--gray-600);
}
